<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="energyOnlyMode">
   <boolean>true</boolean>
  </void>
  <void property="name">
   <string>EnergyTrace_2018_08_25_131719</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>D:\Tim\Documents\GitHub\MScProject_EmbeddedSystems_ConditionMonitoring\CCS\adc_FFT_Multi_Trigger_NMEA_rtc\.energytrace\EnergyTrace_2018_08_25_131719\ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray0" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray0"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray2" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray2"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
            <void property="accTotal">
             <double>5.7717388782249871E18</double>
            </void>
            <void property="count">
             <long>600002</long>
            </void>
            <void property="lastValue">
             <double>3.2200000002980232E7</double>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>1.9226621799961574E13</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.9226621799961574E13</double>
             </void>
             <void property="lo">
              <double>3.2799999999999996E7</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
            <void property="accTotal">
             <double>1.9800066E9</double>
            </void>
            <void property="count">
             <long>600002</long>
            </void>
            <void property="lastValue">
             <double>3300.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3300.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3300.0</double>
             </void>
             <void property="lo">
              <double>3300.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
            <void property="accTotal">
             <double>1.16525073364E13</double>
            </void>
            <void property="count">
             <long>600002</long>
            </void>
            <void property="lastValue">
             <double>1.92788E7</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>1.92788E7</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>2.63016E7</double>
             </void>
             <void property="lo">
              <double>1.88595E7</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
            <void property="accTotal">
             <double>9.00007500015E16</double>
            </void>
            <void property="count">
             <long>600002</long>
            </void>
            <void property="lastValue">
             <double>500000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>3.00001E11</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3.00001E11</double>
             </void>
             <void property="lo">
              <double>500000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
            <void property="accTotal">
             <double>3.845327420984325E7</double>
            </void>
            <void property="count">
             <long>600002</long>
            </void>
            <void property="lastValue">
             <double>63.62004</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>63.62004</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>86.79528</double>
             </void>
             <void property="lo">
              <double>62.23635</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>300000500000</long>
   </void>
  </void>
 </object>
</java>
